{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		  // Controls the font family.
		  "editor.fontFamily": "Menlo, Monaco, 'Courier New', monospace",
		    // Controls the font size in pixels.
			"editor.fontSize": 12,
			// The default character set encoding to use when reading and writing files. This setting can also be configured per language.
			"files.encoding": "utf8",
			// The default end of line character.
			//  - \n: LF
			//  - \r\n: CRLF
			//  - auto: Uses operating system specific end of line character.
			"files.eol": "\n",
			"liveServer.settings.port": 5501,
	}
}